{
  "FolderOrderSettings":[
    {"name":"Cenas","order":6,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Fontes","order":4,"path":"folders/Fontes.yy",},
    {"name":"Objetos","order":5,"path":"folders/Objetos.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_back","order":18,"path":"objects/Obj_back/Obj_back.yy",},
    {"name":"Obj_cerra_horizontal","order":15,"path":"objects/Obj_cerra_horizontal/Obj_cerra_horizontal.yy",},
    {"name":"Obj_cerra_vertical","order":14,"path":"objects/Obj_cerra_vertical/Obj_cerra_vertical.yy",},
    {"name":"Obj_chave","order":3,"path":"objects/Obj_chave/Obj_chave.yy",},
    {"name":"Obj_chave2","order":7,"path":"objects/Obj_chave2/Obj_chave2.yy",},
    {"name":"Obj_chave3","order":9,"path":"objects/Obj_chave3/Obj_chave3.yy",},
    {"name":"Obj_chave4","order":8,"path":"objects/Obj_chave4/Obj_chave4.yy",},
    {"name":"Obj_controlador","order":11,"path":"objects/Obj_controlador/Obj_controlador.yy",},
    {"name":"Obj_menu","order":17,"path":"objects/Obj_menu/Obj_menu.yy",},
    {"name":"Obj_parede","order":1,"path":"objects/Obj_parede/Obj_parede.yy",},
    {"name":"obj_parede2","order":23,"path":"objects/obj_parede2/obj_parede2.yy",},
    {"name":"Obj_play","order":16,"path":"objects/Obj_play/Obj_play.yy",},
    {"name":"Obj_porta","order":4,"path":"objects/Obj_porta/Obj_porta.yy",},
    {"name":"Obj_porta2","order":12,"path":"objects/Obj_porta2/Obj_porta2.yy",},
    {"name":"Obj_prox_fase","order":10,"path":"objects/Obj_prox_fase/Obj_prox_fase.yy",},
    {"name":"Obj_prox_fase2","order":13,"path":"objects/Obj_prox_fase2/Obj_prox_fase2.yy",},
    {"name":"Obj_serra_move","order":6,"path":"objects/Obj_serra_move/Obj_serra_move.yy",},
    {"name":"Obj_serra","order":5,"path":"objects/Obj_serra/Obj_serra.yy",},
    {"name":"fim","order":9,"path":"rooms/fim/fim.yy",},
    {"name":"game_over","order":6,"path":"rooms/game_over/game_over.yy",},
    {"name":"Room0","order":5,"path":"rooms/Room0/Room0.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":4,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5","order":8,"path":"rooms/Room5/Room5.yy",},
    {"name":"Room6","order":3,"path":"rooms/Room6/Room6.yy",},
    {"name":"Room7","order":10,"path":"rooms/Room7/Room7.yy",},
    {"name":"Room8","order":7,"path":"rooms/Room8/Room8.yy",},
    {"name":"Spr_background","order":14,"path":"sprites/Spr_background/Spr_background.yy",},
    {"name":"spr_buttons","order":15,"path":"sprites/spr_buttons/spr_buttons.yy",},
    {"name":"Spr_chave_image","order":20,"path":"sprites/Spr_chave_image/Spr_chave_image.yy",},
    {"name":"Spr_chave","order":3,"path":"sprites/Spr_chave/Spr_chave.yy",},
    {"name":"Spr_chave2","order":6,"path":"sprites/Spr_chave2/Spr_chave2.yy",},
    {"name":"Spr_chave3","order":7,"path":"sprites/Spr_chave3/Spr_chave3.yy",},
    {"name":"Spr_chave4","order":8,"path":"sprites/Spr_chave4/Spr_chave4.yy",},
    {"name":"Spr_player","order":28,"path":"sprites/Spr_player/Spr_player.yy",},
    {"name":"Spr_porta_aberta","order":1,"path":"sprites/Spr_porta_aberta/Spr_porta_aberta.yy",},
    {"name":"Spr_porta_fechada","order":4,"path":"sprites/Spr_porta_fechada/Spr_porta_fechada.yy",},
    {"name":"Spr_porta2","order":12,"path":"sprites/Spr_porta2/Spr_porta2.yy",},
    {"name":"Spr_prox_fase","order":9,"path":"sprites/Spr_prox_fase/Spr_prox_fase.yy",},
    {"name":"Spr_run","order":10,"path":"sprites/Spr_run/Spr_run.yy",},
    {"name":"Spr_sem_vida","order":22,"path":"sprites/Spr_sem_vida/Spr_sem_vida.yy",},
    {"name":"Spr_serra","order":5,"path":"sprites/Spr_serra/Spr_serra.yy",},
    {"name":"Spr_tilessets","order":2,"path":"sprites/Spr_tilessets/Spr_tilessets.yy",},
    {"name":"spr_vida","order":21,"path":"sprites/spr_vida/spr_vida.yy",},
    {"name":"Sprite13","order":11,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite15","order":13,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite18","order":16,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite19","order":17,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite20","order":18,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Sprite21","order":19,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite25","order":24,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Sprite26","order":25,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite27","order":26,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite28","order":27,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Sprite29","order":29,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet4","order":3,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"TileSet5","order":4,"path":"tilesets/TileSet5/TileSet5.yy",},
    {"name":"TileSet6","order":5,"path":"tilesets/TileSet6/TileSet6.yy",},
  ],
}